image: Visual Studio 2017

branches:
  only:
    - master

init:
  - ps: cd cica
install:
  - ps: Install-Module au

build_script:

  - ps: ./update.ps1
deploy_script:
  - ps: cd cica
  - ps: ./deploy.ps1