image: Visual Studio 2019

branches:
  only:
    - master

install:
  - ps: Install-Module au
  - ps: cd cica

build_script:
  - ps: $au_Force = $true; ./update.ps1

deploy_script:
  - ps: Push-Package 

environment:
  api_key:
    secure: rFDATR6/Udw+y06kyO4AG81qTNRQ6pE5PJeBGJdTjijJ0Wlm+S33zmL7/EO8w/sC