image: Visual Studio 2017

branches:
  only:
    - master

install:
  -ps: Install-Module au

build_script:
  - ps: cd cica
  - ps: ./update.ps1
deploy_script:
  - ps: cd cica
  - ps: ./deploy.ps1