image: Visual Studio 2017

branches:
  only:
    - master

install:
  - ps: Install-Module au
  - ps: cd cica

build_script:
  - ps: ./update.ps1

deploy_script:
  - ps: Push-Package 

environment:
  api_key:
    secure: HOu34YSie/R02kYwFF7PQVOM2l1jnE7E27LMc2zombOAjbXOR16n6ToL1yjB6g8f